Programming2B_ST10030780_FinalPOE/MainWindow.xaml

<Window x:Class="Programming2B_ST10030780_FinalPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer View - Contract Monthly Claim System" Height="500" Width="800">
    <Grid>
        <!-- Header -->
        <TextBlock Text="Lecturer View - Submit Your Claim" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <!-- Claim Submission Section -->
        <TextBlock Text="Hours Worked:" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtHoursWorked" Width="200" Height="25" Margin="150,80,0,0" VerticalAlignment="Top"/>

        <TextBlock Text="Hourly Rate:" Margin="50,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtHourlyRate" Width="200" Height="25" Margin="150,120,0,0" VerticalAlignment="Top"/>

        <TextBlock Text="Additional Notes:" Margin="50,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNotes" Width="200" Height="50" Margin="150,160,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Button Content="Submit Claim" Width="150" Height="35" Margin="150,230,0,0" VerticalAlignment="Top" Click="SubmitClaim_Click"/>

        <!-- Supporting Document Upload Section -->
        <TextBlock Text="Upload Supporting Document:" Margin="400,80,0,0"/>
        <Button Content="Choose File" Width="150" Height="35" Margin="400,120,0,0" VerticalAlignment="Top" Click="UploadDocument_Click"/>

        <TextBlock Name="lblFileName" Text="No file chosen" Margin="400,160,0,0" VerticalAlignment="Top"/>

        <!-- Total Payment Display -->
        <TextBlock Name="lblTotalPayment" FontSize="18" FontWeight="Bold" Margin="50,270,0,0" VerticalAlignment="Top"/>

        <!-- Claim Status Section -->
        <TextBlock Text="Claim Status:" FontSize="18" FontWeight="SemiBold" Margin="10,320,0,0"/>
        <ListBox Name="lstClaimStatus" Margin="50,360,700,50"/>
    </Grid>
</Window>
